From: =?utf-8?b?TcOjIHjDoWMgbmjhuq1uIMSRxINuZyBrw70gdMOgaSBraG/huqNu?= MyStore
	<lethihongngoc14082002@gmail.com>
Date: Sun, 15 Sep 2024 14:46:38 +0700
Subject: Reset password
Message-Id: <VK66MO4U3OU4.2372GRGHAOWH2@hongngoc>
Sender: =?utf-8?b?TcOjIHjDoWMgbmjhuq1uIMSRxINuZyBrw70gdMOgaSBraG/huqNu?= MyStore
	<lethihongngoc14082002@gmail.com>
To: ngocb2005766@student.ctu.edu.vn
MIME-Version: 1.0
Content-Type: text/html; charset=utf-8

Your password reset code is: 647464
535: 5.7.8 Username and Password not accepted. For more information, go to
5.7.8  https://support.google.com/mail/?p=BadCredentials d9443c01a7336-207945e4af2sm17928055ad.10 - gsmtp