<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content="" />
    <meta content="target-densitydpi=device-dpi" name="viewport" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width=device-width" name="viewport" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <style type="text/css">
      table {
        border-collapse: separate;
        table-layout: fixed;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      table td {
        border-collapse: collapse;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      body,
      a,
      li,
      p,
      h1,
      h2,
      h3 {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      html {
        -webkit-text-size-adjust: none !important;
      }
      body,
      #innerTable {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      #innerTable img + div {
        display: none;
        display: none !important;
      }
      img {
        margin: 0;
        padding: 0;
        -ms-interpolation-mode: bicubic;
      }
      h1,
      h2,
      h3,
      p,
      a {
        line-height: inherit;
        overflow-wrap: normal;
        white-space: normal;
        word-break: break-word;
      }
      a {
        text-decoration: none;
      }
      h1,
      h2,
      h3,
      p {
        min-width: 100% !important;
        width: 100% !important;
        max-width: 100% !important;
        display: inline-block !important;
        border: 0;
        padding: 0;
        margin: 0;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      a[href^="mailto"],
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        text-decoration: none;
      }
    </style>
    <style type="text/css">
      @media (min-width: 481px) {
        .hd {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
        .hm {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
        .t81 {
          mso-line-height-alt: 0px !important;
          line-height: 0 !important;
          display: none !important;
        }
        .t61,
        .t62 {
          display: block !important;
        }
        .t82 {
          padding-left: 30px !important;
          padding-bottom: 40px !important;
          padding-right: 30px !important;
        }
        .t84 {
          width: 480px !important;
        }
        .t79 {
          width: 353px !important;
        }
        .t7 {
          padding-bottom: 20px !important;
        }
        .t16,
        .t22,
        .t27,
        .t32,
        .t37,
        .t42,
        .t47,
        .t67,
        .t73,
        .t9 {
          width: 420px !important;
        }
        .t6 {
          line-height: 28px !important;
          font-size: 26px !important;
          letter-spacing: -1.04px !important;
          mso-text-raise: 1px !important;
        }
        .t1 {
          padding-bottom: 50px !important;
        }
        .t3 {
          width: 80px !important;
        }
        .t61 {
          text-align: left !important;
        }
        .t50,
        .t52,
        .t56,
        .t58 {
          display: revert !important;
        }
        .t54,
        .t60 {
          vertical-align: middle !important;
          display: inline-block !important;
          width: 100% !important;
        }
        .t60 {
          max-width: 388px !important;
        }
        .t54 {
          max-width: 620px !important;
        }
      }
    </style>
    <!--[if !mso]>-->
    <link
      href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@500;800&amp;display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body
    id="body"
    class="t88"
    style="
      min-width: 100%;
      margin: 0px;
      padding: 0px;
      background-color: #242424;
    "
  >
    <div class="t87" style="background-color: #242424">
      <table
        role="presentation"
        width="100%"
        cellpadding="0"
        cellspacing="0"
        border="0"
        align="center"
      >
        <tr>
          <td
            class="t86"
            style="
              font-size: 0;
              line-height: 0;
              mso-line-height-rule: exactly;
              background-color: #242424;
            "
            valign="top"
            align="center"
          >
            <!--[if mso]>
              <v:background
                xmlns:v="urn:schemas-microsoft-com:vml"
                fill="true"
                stroke="false"
              >
                <v:fill color="#242424" />
              </v:background>
            <![endif]-->
            <table
              role="presentation"
              width="100%"
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
              id="innerTable"
            >
              <tr>
                <td>
                  <div
                    class="t81"
                    style="
                      mso-line-height-rule: exactly;
                      mso-line-height-alt: 45px;
                      line-height: 45px;
                      font-size: 1px;
                      display: block;
                    "
                  >
                    &nbsp;&nbsp;
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table
                    class="t85"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="margin-left: auto; margin-right: auto"
                  >
                    <tr>
                      <!--[if mso]>
<td width="600" class="t84" style="background-color:#F8F8F8;width:600px;">
<![endif]-->
                      <!--[if !mso]>-->
                      <td
                        class="t84"
                        style="background-color: #f8f8f8; width: 600px"
                      >
                        <!--<![endif]-->
                        <table
                          class="t83"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="width: 100%"
                        >
                          <tr>
                            <td class="t82" style="padding: 0 50px 60px 50px">
                              <table
                                role="presentation"
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                style="width: 100% !important"
                              >
                                <tr>
                                  <td align="left">
                                    <table
                                      class="t4"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="margin-right: auto"
                                    >
                                      <tr>
                                        <!--[if mso]>
<td width="130" class="t3" style="width:130px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t3" style="width: 130px">
                                          <!--<![endif]-->
                                          <table
                                            class="t2"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td class="t1">
                                                <div style="font-size: 0px">
                                                  <img
                                                    class="t0"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      height: auto;
                                                      width: 100%;
                                                      margin: 0;
                                                      max-width: 100%;
                                                    "
                                                    width="130"
                                                    height="130"
                                                    alt=""
                                                    src="https://8790bbb4-b075-4163-8b0e-9fdf5a8b8869.b-cdn.net/e/827736f5-a6e9-44d8-ba00-185379dbe70a/9d2df074-78d3-4b01-85a9-94666b2f4099.png"
                                                  />
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div
                                      class="t5"
                                      style="
                                        mso-line-height-rule: exactly;
                                        mso-line-height-alt: 30px;
                                        line-height: 30px;
                                        font-size: 1px;
                                        display: block;
                                      "
                                    >
                                      &nbsp;&nbsp;
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t10"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <!--[if mso]>
<td width="500" class="t9" style="width:500px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t9" style="width: 500px">
                                          <!--<![endif]-->
                                          <table
                                            class="t8"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td
                                                class="t7"
                                                style="padding: 0 0 15px 0"
                                              >
                                                <h1
                                                  class="t6"
                                                  style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family: Times New Roman,
                                                      Georgia, Times New Roman,
                                                      Times, serif;
                                                    line-height: 26px;
                                                    font-weight: 800;
                                                    font-style: normal;
                                                    font-size: 20px;
                                                    text-decoration: none;
                                                    text-transform: capitalize;
                                                    letter-spacing: -1.56px;
                                                    direction: ltr;
                                                    color: #191919;
                                                    text-align: left;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 2px;
                                                  "
                                                >
                                                  My Shop cảm ơn {Username} đã
                                                  đặt hàng.
                                                </h1>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t17"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <!--[if mso]>
<td width="500" class="t16" style="width:500px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t16" style="width: 500px">
                                          <!--<![endif]-->
                                          <table
                                            class="t15"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td class="t14">
                                                <p
                                                  class="t13"
                                                  style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family: Times New Roman,
                                                      Georgia, Times New Roman,
                                                      Times, serif;
                                                    line-height: 22px;
                                                    font-weight: 500;
                                                    font-style: normal;
                                                    font-size: 16px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    letter-spacing: -0.56px;
                                                    direction: ltr;
                                                    color: #333333;
                                                    text-align: left;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 2px;
                                                  "
                                                >
                                                  Đơn hàng
                                                  <span
                                                    class="t11"
                                                    style="
                                                      margin: 0;
                                                      margin: 0;
                                                      font-weight: 700;
                                                      mso-line-height-rule: exactly;
                                                    "
                                                    >{OrderId}</span
                                                  >
                                                  đặt vào ngày
                                                  <span
                                                    class="t12"
                                                    style="
                                                      margin: 0;
                                                      margin: 0;
                                                      font-weight: 700;
                                                      mso-line-height-rule: exactly;
                                                    "
                                                    >{OrderDate}</span
                                                  >
                                                  của bạn đã được xử lý. Vui
                                                  lòng chờ đơn vị vận chuyển
                                                  giao đến cho bạn trong một vài
                                                  ngày tới. Khi nhận, bạn lưu ý
                                                  kiểm tra mã đơn hàng và mã vận
                                                  đơn, đảm bảo khớp với đơn hàng
                                                  nhận được.
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t23"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <!--[if mso]>
<td width="500" class="t22" style="width:500px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t22" style="width: 500px">
                                          <!--<![endif]-->
                                          <table
                                            class="t21"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td
                                                class="t20"
                                                style="padding: 0 0 5px 0"
                                              >
                                                <p
                                                  class="t19"
                                                  style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family: Times New Roman,
                                                      Georgia, Times New Roman,
                                                      Times, serif;
                                                    line-height: 22px;
                                                    font-weight: 500;
                                                    font-style: normal;
                                                    font-size: 16px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    letter-spacing: -0.56px;
                                                    direction: ltr;
                                                    color: #333333;
                                                    text-align: left;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 2px;
                                                  "
                                                >
                                                  C<span
                                                    class="t18"
                                                    style="
                                                      margin: 0;
                                                      margin: 0;
                                                      mso-line-height-rule: exactly;
                                                    "
                                                    >húng tôi luôn sẵn sàng hỗ
                                                    trợ bạn qua số điện thoại
                                                    0946633248</span
                                                  >
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t28"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <!--[if mso]>
<td width="500" class="t27" style="width:500px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t27" style="width: 500px">
                                          <!--<![endif]-->
                                          <table
                                            class="t26"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td class="t25">
                                                <p
                                                  class="t24"
                                                  style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family: Times New Roman,
                                                      Georgia, Times New Roman,
                                                      Times, serif;
                                                    line-height: 22px;
                                                    font-weight: bold;
                                                    font-style: normal;
                                                    font-size: 16px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    letter-spacing: -0.56px;
                                                    direction: ltr;
                                                    color: #333333;
                                                    text-align: left;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 2px;
                                                  "
                                                >
                                                  &nbsp;Mã vận đơn - Phương thức
                                                  thanh toán
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t33"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <!--[if mso]>
<td width="500" class="t32" style="width:500px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t32" style="width: 500px">
                                          <!--<![endif]-->
                                          <table
                                            class="t31"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td
                                                class="t30"
                                                style="padding: 0 0 10px 0"
                                              >
                                                <p
                                                  class="t29"
                                                  style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family: Times New Roman,
                                                      Georgia, Times New Roman,
                                                      Times, serif;
                                                    line-height: 22px;
                                                    font-weight: 500;
                                                    font-style: normal;
                                                    font-size: 14px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    letter-spacing: -0.56px;
                                                    direction: ltr;
                                                    color: #333333;
                                                    text-align: left;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 2px;
                                                  "
                                                >
                                                  {ShippingCode} - {Method}
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t38"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <!--[if mso]>
<td width="500" class="t37" style="width:500px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t37" style="width: 500px">
                                          <!--<![endif]-->
                                          <table
                                            class="t36"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td class="t35">
                                                <p
                                                  class="t34"
                                                  style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family: Times New Roman,
                                                      Georgia, Times New Roman,
                                                      Times, serif;
                                                    line-height: 22px;
                                                    font-weight: 700;
                                                    font-style: normal;
                                                    font-size: 16px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    letter-spacing: -0.56px;
                                                    direction: ltr;
                                                    color: #333333;
                                                    text-align: left;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 2px;
                                                  "
                                                >
                                                  Thông tin giao hàng
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t43"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <!--[if mso]>
<td width="500" class="t42" style="width:500px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t42" style="width: 500px">
                                          <!--<![endif]-->
                                          <table
                                            class="t41"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td class="t40">
                                                <p
                                                  class="t39"
                                                  style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family: Times New Roman,
                                                      Georgia, Times New Roman,
                                                      Times, serif;
                                                    line-height: 22px;
                                                    font-weight: 500;
                                                    font-style: normal;
                                                    font-size: 16px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    letter-spacing: -0.56px;
                                                    direction: ltr;
                                                    color: #333333;
                                                    text-align: left;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 2px;
                                                  "
                                                >
                                                  {Receiver}
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t48"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <!--[if mso]>
<td width="500" class="t47" style="width:500px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t47" style="width: 500px">
                                          <!--<![endif]-->
                                          <table
                                            class="t46"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td class="t45">
                                                <p
                                                  class="t44"
                                                  style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family: Times New Roman,
                                                      Georgia, Times New Roman,
                                                      Times, serif;
                                                    line-height: 22px;
                                                    font-weight: 500;
                                                    font-style: normal;
                                                    font-size: 16px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    letter-spacing: -0.56px;
                                                    direction: ltr;
                                                    color: #333333;
                                                    text-align: left;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 2px;
                                                  "
                                                >
                                                  {DeliveryAddress}
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t68"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <!--[if mso]>
<td width="500" class="t67" style="background-color:#FFFFFF;width:500px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td
                                          class="t67"
                                          style="
                                            background-color: #ffffff;
                                            width: 500px;
                                          "
                                        >
                                          <!--<![endif]-->
                                          <table
                                            class="t66"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td
                                                class="t65"
                                                style="
                                                  padding: 20px 20px 20px 20px;
                                                "
                                              >
                                                <div
                                                  class="t64"
                                                  style="
                                                    width: 100%;
                                                    text-align: left;
                                                  "
                                                >
                                                  <div
                                                    class="t63"
                                                    style="
                                                      display: inline-block;
                                                    "
                                                  >
                                                    {listProduct}
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div
                                      class="t69"
                                      style="
                                        mso-line-height-rule: exactly;
                                        mso-line-height-alt: 30px;
                                        line-height: 30px;
                                        font-size: 1px;
                                        display: block;
                                      "
                                    >
                                      &nbsp;&nbsp;
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t74"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <!--[if mso]>
<td width="500" class="t73" style="width:500px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t73" style="width: 500px">
                                          <!--<![endif]-->
                                          <table
                                            class="t72"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td class="t71">
                                                <p
                                                  class="t70"
                                                  style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family: Albert Sans,
                                                      BlinkMacSystemFont,
                                                      Segoe UI, Helvetica Neue,
                                                      Arial, sans-serif;
                                                    line-height: 22px;
                                                    font-weight: 500;
                                                    font-style: normal;
                                                    font-size: 14px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    letter-spacing: -0.56px;
                                                    direction: ltr;
                                                    color: #333333;
                                                    text-align: left;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 2px;
                                                  "
                                                >
                                                  Bấm nút này để xem chi tiết
                                                  đơn hàng của bạn&nbsp;
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div
                                      class="t75"
                                      style="
                                        mso-line-height-rule: exactly;
                                        mso-line-height-alt: 40px;
                                        line-height: 40px;
                                        font-size: 1px;
                                        display: block;
                                      "
                                    >
                                      &nbsp;&nbsp;
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left">
                                    <table
                                      class="t80"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="margin-right: auto"
                                    >
                                      <tr>
                                        <!--[if mso]>
<td width="250" class="t79" style="background-color:#181818;overflow:hidden;width:250px;border-radius:44px 44px 44px 44px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td
                                          class="t79"
                                          style="
                                            background-color: #181818;
                                            overflow: hidden;
                                            width: 250px;
                                            border-radius: 44px 44px 44px 44px;
                                          "
                                        >
                                          <!--<![endif]-->
                                          <table
                                            class="t78"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td
                                                class="t77"
                                                style="
                                                  text-align: center;
                                                  line-height: 44px;
                                                  mso-line-height-rule: exactly;
                                                  mso-text-raise: 10px;
                                                "
                                              >
                                                <a
                                                  class="t76"
                                                  href="http://localhost:3000/order-detail/{OrderId}"
                                                  style="
                                                    display: block;
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family: Albert Sans,
                                                      BlinkMacSystemFont,
                                                      Segoe UI, Helvetica Neue,
                                                      Arial, sans-serif;
                                                    line-height: 44px;
                                                    font-weight: 800;
                                                    font-style: normal;
                                                    font-size: 12px;
                                                    text-decoration: none;
                                                    text-transform: uppercase;
                                                    letter-spacing: 2.4px;
                                                    direction: ltr;
                                                    color: #f8f8f8;
                                                    text-align: center;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 10px;
                                                  "
                                                  target="_blank"
                                                  >Xem Chi TiếT</a
                                                >
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <div
      class="gmail-fix"
      style="
        display: none;
        white-space: nowrap;
        font: 15px courier;
        line-height: 0;
      "
    >
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>
